<!DOCTYPE html><html lang="pt-BR" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><!-- Primary Meta Tags --><title>Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240) | Blog Brigada de Incêndio</title><meta name="title" content="Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240) | Blog Brigada de Incêndio"><meta name="description" content="Conheça os botões de emergência utilizados pela brigada de incêndio: acionador manual de alarme (botão de quebrar vidro), esquema de sinalização visual/sonora da NBR 17240, localização correta e treinamento da equipe."><meta name="keywords" content="treinamento de brigada de incendio, brigada de incendio, curso brigada de incendio, treinamento NR-23, combate a incendio, prevencao contra incendio, brigadista, treinamento corporativo, empresa de brigada de incendio, curso de prevencao e combate a incendio, treinamento de emergencia, plano de abandono, primeiros socorros para empresas"><meta name="author" content="Treinamento de Brigada de Incêndio Corporativo"><meta name="robots" content="index, follow"><link rel="canonical" href="https://treinamentobrigadadeincendio.com.br"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="og:title" content="Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240) | Blog Brigada de Incêndio"><meta property="og:description" content="Conheça os botões de emergência utilizados pela brigada de incêndio: acionador manual de alarme (botão de quebrar vidro), esquema de sinalização visual/sonora da NBR 17240, localização correta e treinamento da equipe."><meta property="og:image" content="https://images.unsplash.com/photo-1581605405669-fcdf81165afa?auto=format&fit=crop&w=1200&q=80"><meta property="og:locale" content="pt_BR"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="twitter:title" content="Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240) | Blog Brigada de Incêndio"><meta property="twitter:description" content="Conheça os botões de emergência utilizados pela brigada de incêndio: acionador manual de alarme (botão de quebrar vidro), esquema de sinalização visual/sonora da NBR 17240, localização correta e treinamento da equipe."><meta property="twitter:image" content="https://images.unsplash.com/photo-1581605405669-fcdf81165afa?auto=format&fit=crop&w=1200&q=80"><!-- Schema.org JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"EducationalOrganization","@id":"https://treinamentobrigadadeincendio.com.br/#organization","name":"Treinamento de Brigada de Incêndio Corporativo","url":"https://treinamentobrigadadeincendio.com.br","logo":"https://treinamentobrigadadeincendio.com.br/favicon.svg","description":"Empresa especializada em treinamento corporativo de prevenção e combate a incêndio, formação de brigadistas e primeiros socorros conforme a NR-23.","telephone":"+5511999999999","priceRange":"$$$","address":{"@type":"PostalAddress","addressCountry":"BR"},"areaServed":"BR","sameAs":["https://instagram.com","https://linkedin.com"]},{"@type":"Course","@id":"https://treinamentobrigadadeincendio.com.br/#course","name":"Treinamento de Formação e Atualização de Brigada de Incêndio (NR-23)","description":"Curso prático e teórico de prevenção e combate a incêndio, evacuação de emergência e primeiros socorros corporativos.","provider":{"@type":"Organization","name":"Treinamento de Brigada de Incêndio","sameAs":"https://treinamentobrigadadeincendio.com.br"},"hasCourseInstance":{"@type":"CourseInstance","courseMode":"InPerson","courseWorkload":"PT8H"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://treinamentobrigadadeincendio.com.br"}]}]}</script><link rel="stylesheet" href="/_astro/blog.CWhAEAsW.css">
<link rel="stylesheet" href="/_astro/_slug_.DmCCMJYX.css"><script type="module" src="/_astro/hoisted.CfzGoh6K.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Pular para o conteúdo principal</a>  <header id="main-header" class="header" data-astro-cid-3ef6ksr2> <!-- Top accent bar --> <div class="header-top-bar" data-astro-cid-3ef6ksr2></div> <div class="container header-container" data-astro-cid-3ef6ksr2> <a href="#" class="logo" aria-label="Página Inicial - Treinamento de Brigada de Incêndio" data-astro-cid-3ef6ksr2> <img src="/logo.png" alt="Treinamento Brigada de Incêndio" class="main-logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" data-astro-cid-3ef6ksr2> <div class="logo-fallback" style="display:none;" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-3ef6ksr2> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-3ef6ksr2></path> </svg> <span class="logo-fallback-text" data-astro-cid-3ef6ksr2>BRIGADA<span data-astro-cid-3ef6ksr2>FIRE</span></span> </div> </a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav-desktop" aria-label="Navegação Principal" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="nav-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="nav-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="nav-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="nav-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="nav-link" data-astro-cid-3ef6ksr2>Blog</a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal()" class="btn btn-primary header-cta" id="header-cta-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Solicitar Orçamento</span> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-3ef6ksr2></line><polyline points="12 5 19 12 12 19" data-astro-cid-3ef6ksr2></polyline></svg> </button> <button id="mobile-menu-btn" class="mobile-toggle" aria-label="Abrir menu de navegação" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> </div> </div> <!-- Mobile Drawer Menu --> <div id="mobile-menu" class="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <nav class="mobile-nav" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="mobile-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="mobile-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="mobile-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="mobile-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="mobile-link" data-astro-cid-3ef6ksr2>Blog</a> <hr class="mobile-divider" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal(); closeMobileMenu();" class="btn btn-primary" style="width:100%; margin-top: 0.75rem; justify-content: center;" data-astro-cid-3ef6ksr2>
Solicitar Orçamento
</button> </nav> </div> </header>    <div class="reading-progress-bar" id="reading-progress" role="progressbar" aria-label="Progresso de leitura" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-4sn4zg3r></div> <main class="post-page" id="main-content" data-astro-cid-4sn4zg3r> <!-- Breadcrumb Navigation --> <div class="breadcrumb-bar" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Trilha de navegação" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <span class="bc-current" data-astro-cid-4sn4zg3r>Segurança</span> </nav> </div> </div> <!-- Post Hero Header --> <section class="post-hero" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-hero-content" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-meta-row" data-astro-cid-4sn4zg3r> <span class="post-category-badge" data-astro-cid-4sn4zg3r>Segurança</span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-4sn4zg3r></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-4sn4zg3r></line></svg> 12 de Agosto, 2026 </span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><circle cx="12" cy="12" r="10" data-astro-cid-4sn4zg3r></circle><polyline points="12 6 12 12 16 14" data-astro-cid-4sn4zg3r></polyline></svg> 8 min de leitura </span> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240)</h1> <p class="post-excerpt" data-astro-cid-4sn4zg3r>Conheça os botões de emergência utilizados pela brigada de incêndio: acionador manual de alarme (botão de quebrar vidro), esquema de sinalização visual/sonora da NBR 17240, localização correta e treinamento da equipe.</p> <div class="post-author-mini" data-astro-cid-4sn4zg3r> <div class="author-avatar-sm" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div data-astro-cid-4sn4zg3r> <strong data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio</span> </div> </div> </div> </div> </section> <!-- Full-width Hero Image --> <div class="post-hero-image-wrapper" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <figure class="post-hero-figure" data-animate="fade-up" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1581605405669-fcdf81165afa?auto=format&fit=crop&w=1200&q=80" alt="Botões de Emergência da Brigada de Incêndio: Acionador Manual, Alarme e Sinalização (NBR 17240)" class="post-hero-img" loading="eager" data-astro-cid-4sn4zg3r> <figcaption class="post-img-caption" data-astro-cid-4sn4zg3r>Acionador manual de alarme de incêndio (tipo quebrar vidro) — um dos botões de emergência que a brigada de incêndio deve saber operar.</figcaption> </figure> </div> </div> <!-- Article Body + Sticky Sidebar --> <div class="post-body-layout" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-layout-grid" data-astro-cid-4sn4zg3r> <!-- Main Article Content --> <article class="post-article" id="post-article" data-astro-cid-4sn4zg3r> <div class="article-body" data-astro-cid-4sn4zg3r>
<p>
Os <strong>botões da brigada de incêndio</strong> — mais precisamente os <strong>acionadores manuais de alarme</strong>, popularmente conhecidos como "botão de quebrar vidro" — são os dispositivos que colocam a equipe de emergência em movimento. Ao pressionar um desses botões, o sistema de detecção e alarme é acionado, o alarme sonoro dispara em toda a edificação e a brigada sabe que precisa entrar em ação. É o despacho imediato entre um princípio de incêndio e a resposta coordenada.
</p>
<p>
Neste guia você vai entender o que a norma <strong>ABNT NBR 17240</strong> exige sobre os acionadores manuais, onde eles devem ser instalados, quais os outros botões existentes no sistema e como a brigada de incêndio deve ser treinada para operar esses dispositivos sem erro.
</p>

<blockquote class="pull-quote">
<p>O botão de alarme não é um enfeite na parede: é o primeiro evento da cadeia de resposta. Quando a brigada conhece "onde" e "de que modo" acionar, segundos preciosos são ganhos.</p>
<cite>— Eng. Roberto Silva, especialista em proteção contra incêndio</cite>
</blockquote>

<h2 id="o-que-sao">O que são os botões de emergência de incêndio?</h2>
<p>
Os botões de emergência são os dispositivos de <strong>acionamento manual</strong> do sistema de detecção e alarme de incêndio (SPDA). Diferente dos detectores automáticos (fumaça, temperatura), que funcionam sozinhos, os acionadores manuais dependem de uma pessoa — que, na prática, é quase sempre um brigadista ou um colaborador treinado.
</p>
<ul>
  <li><strong>Botão/acionador manual de alarme</strong> — o clássico "botão vermelho" ou botão de quebra-vidro, instalado na parede, que dispara o alarme geral;</li>
  <li><strong>Botões da central de alarme</strong> — comandos para simular, resetar, silenciar e testar o sistema;</li>
  <li><strong>Botão de parada de emergência</strong> — usado em equipamentos e bombas (ex.: parada da bomba de incêndio em manutenção);</li>
  <li><strong>Botão de desligamento de emergência</strong> — corta energia ou gás em situação crítica;</li>
  <li><strong>Sirene/alarme da brigada</strong> — não um botão, mas o sinal sonoro ativado por ele, que ordena o início da evacuação.</li>
</ul>
<p>Ao contrário do que parece, o "botão" mais importante não é um único dispositivo: é o <strong>ponto de ação</strong> — lugar de onde a brigada, ao ser acionado, decide o deslocamento. Por isso a posição, a sinalização e a instrução contam tanto quanto o equipamento.
</p>

<h2 id="acionador-manual">Acionador manual de alarme (botão de quebrar vidro)</h2>
<p>O <strong>acionador manual de alarme de incêndio</strong> é o dispositivo mais conhecido: um botão protegido por uma película de vidro que, ao ser quebrada, ativa o loop do sistema e dispara o alarme sonoro e visual na edificação. Em alguns modelos, basta um pressionamento direto sobre o botão; em outros, é preciso quebrar o vidro com o próprio dispositivo (martelinho ou o "quebra-vidro" integrado).</p>
<p>Características típicas de um acionador manual:</p>
<ul>
  <li><strong>Cor vermelha</strong> — vermelho é a cor universal de emergência; o texto "INCÊNDIO" ou "PERIGO" deve ser legível;</li>
  <li><strong>Alto contraste e retroiluminação</strong> — a norma prevê visibilidade em ambientes com fumaça;</li>
  <li><strong>Proteção contra acionamento acidental</strong> — película de vidro ou alavanca sob proteção;</li>
  <li><strong>Rotulagem da central</strong> — é na central que a indicação do endereço de origem é exibida;</li>
  <li><strong>Retorno ao estado de repouso</strong> — precisa de alguém para resetar manualmente (não é "auto-reset"), evitando que um alarme falso fique ativo.</li>
</ul>
<p>Muitos modelos modernos são <strong>endereçáveis</strong>: enviam à central o endereço exato do ponto acionado, permitindo que a brigada saiba em qual área do edifício o alarme foi pressionado — informação essencial para a condução da emergência.</p>

<h2 id="nbr-17240">O que a NBR 17240 exige sobre os botões</h2>
<p>A <strong>ABNT NBR 17240 — "Sistemas de detecção e alarme de incêndio"</strong> é a norma que rege todo o sistema, incluindo os acionadores manuais. Entre os requisitos mais importantes ela exige que:</p>
<ul>
  <li>O acionador manual seja instalado em <strong>rota de fuga</strong> e em pontos de fácil acesso;</li>
  <li>As distâncias máximas e as alturas de instalação estejam respeitadas (ver seção abaixo);</li>
  <li>O dispositivo seja de <strong>boa qualidade para acionamento manual</strong>, resistente a choque e ambiente;</li>
  <li>O <strong>loop de acionamento indique o alarme</strong> na central e nos anunciadores;</li>
  <li>Depois do acionamento de um ponto, o sistema tenha a função de <strong>reset</strong> instruindo o reinício;</li>
  <li>O sistema seja <strong>mantido e testado periodicamente</strong>, com registros de manutenção e testes.</li>
</ul>
<p>A NBR 17240 substitui e atualiza os preceitos anteriores sobre detecção e alarme de incêndio. Lembrando que a NBR também trata dos detectores automáticos, sinalização visual/sonora, central e fonte de alimentação — todos entram no escopo do projeto que a brigada deve conhecer.</p>

<blockquote class="pull-quote">
<p>De nada adianta um sistema impecável na planta se o brigadista nunca pratique o gesto de quebrar o vidro. O treinamento precisa simular a ação real — com o botão e a sirene.</p>
<cite>— Eng. Roberto Silva</cite>
</blockquote>

<h2 id="localizacao">Localização dos botões de acionamento</h2>
<p>A NBR 17240 estabelece regras práticas de localização dos acionadores manuais que a brigada precisa conhecer para a sua edificação:</p>
<ul>
  <li><strong>Em rotas de fuga</strong> — ao longo da saída de emergência, em pontos de circulação;</li>
  <li><strong>Próximo a cada saída de pavimento</strong> — nas portas de saída/escadas;</li>
  <li><strong>Distância máxima</strong> — em geral, um acionador manual a cada <strong>30 m</strong> ao longo da rota de fuga (ver projeto do sistema);</li>
  <li><strong>Altura de instalação</strong> — costuma ficar entre <strong>0,90 m e 1,20 m</strong> do piso, facilmente alcançável inclusive por altura de trabalho;</li>
  <li><strong>Visibilidade</strong> — sem obstrução por plantas, caixas ou móveis; a sinalização do acionador deve ser clara (placa "Acionador de Alarme");</li>
  <li><strong>Proteção contra vandalismo/uso indevido</strong> — quando aplicável, uso de cobertura de proteção ou lacre do sistema.</li>
</ul>
<p>Como cada projeto (e cada IT estadual) pode detalhar distâncias, a localização exata deve seguir o <strong>projeto de detecção e alarme</strong> e o <strong>plano de emergência</strong> da edificação.</p>

<h2 id="brigada-usar">Como a brigada de incêndio deve operar os botões</h2>
<p>O treinamento da brigada (formação e reciclagem) deve incluir, no módulo prático, o manuseio simulado dos dispositivos de acionamento. Na prática operacional recomendada:</p>
<ol>
  <li><strong>1. Identifique o botão</strong> — localize o acionador mais próximo da rota de fuga e o do seu setor;</li>
  <li><strong>2. Acione o alarme</strong> — quebre o vidro ou pressione o botão com um movimento firme, sem hesitação;</li>
  <li><strong>3. Confirme</strong> — verifique se o alarme sonoro/visual disparou na área (e se houver indicador no ponto, confirme o endereço);</li>
  <li><strong>4. Coordene</strong> — ao soar o alarme, a brigada assume a evacuação e o checkpoint do ponto de encontro;</li>
  <li><strong>5. Não reset sem comando</strong> — só a central pode silenciar e resetar o sistema após a inspeção do local.</li>
</ol>
<p>Regra de ouro: o acionamento do botão é <strong>atitude deliberada</strong>. Em suspeita de incêndio, acione. Não espere ter certeza absoluta: em caso de dúvida, <strong>alarme</strong>. Alarme falso é mais barato que tragédia.</p>

<h2 id="manutencao">Inspeção e manutenção dos botões</h2>
<p>Um acionador velho, quebrado ou obstruído é um dispositivo morto. A manutenção preventiva do sistema de alarme — normalmente a cargo de empresa habilitada, com registro — deve incluir:</p>
<ul>
  <li><strong>Teste periódico de cada acionador</strong> — em rodízio, com registro do resultado;</li>
  <li><strong>Verificação do vidro/vedante</strong> — repõe o vidro quebrado após qualquer teste ou acionamento real;</li>
  <li><strong>Limpeza e inspeção visual</strong> — contaminação, pintura, obstrução ou sinalização trocada;</li>
  <li><strong>Teste geral do sistema</strong> — a NBR e as ITs estaduais exigem testes e a comprovação documental;</li>
  <li><strong>Registro de ocorrências</strong> — alarmes falsos, acionamentos acidentais e manutenções devem ser registrados; a brigada documenta e a central reporta.</li>
</ul>
<p>No cronograma ideal, testes funcionais da rede (com a parte de alarme em teste e brigada supervisionando) estão integrados ao próprio <a href="/blog/simulado-evacuacao-plano-abandono">simulado de evacuação</a>, criando um ciclo virtuoso de prática e validação.</p>

<h2 id="faq">Perguntas frequentes</h2>
<p><strong>O que é o botão de quebrar vidro?</strong><br/>É o acionador manual de alarme: dispositivo na parede, de cor vermelha, com tampa de vidro, que dispara o alarme de incêndio ao ser acionado (quebrado o vidro ou pressionado). É o "botão de emergência" mais comum.</p>
<p><strong>Cada quanto tempo devo testar os acionadores?</strong><br/>A NBR 17240 e as ITs estaduais definem periodicidade (geralmente testes trimestrais e registro anual). O importante é ter o contrato de manutenção e a documentação dos testes.</p>
<p><strong>Posso silenciar o alarme acionado por erro?</strong><br/>Não, em um primeiro momento: primeiro verifique a situação (possível princípio de incêndio ou fumaça); depois, a central pode fazer o reset com comando autorizado. Alarmes indevidos precisam de procedimento de normalização.</p>
<p><strong>O brigadista precisa treinar o uso do botão?</strong><br/>Sim. O manuseio dos dispositivos faz parte do conteúdo prático da formação/reciclagem (NBR 14276), e os simulados devem incluir o acionamento de alarme para gerar o reflexo correto.</p>
<p><strong>Todos os botões de alarme são iguais?</strong><br/>Não. Há acionadores convencionais e endereçáveis; há também acionador tipo "quebrar vidro" e do tipo botão direto. O manual da central define como cada modelo opera e é resetado.</p>
<p><strong>O que o alarme deve ter de sinalização?</strong><br/>Segundo a NBR 17240, o sistema deve indicar na central o endereço do ponto acionado (na modalidade endereçável) e as sinalizações sonoras/visuais são obrigatórias por norma. Na dúvida, valide com o ART do projeto.</p>

<p>Os botões de emergência — e o treinamento da brigada para operá-los — são a ligação mais curta entre a detecção e a resposta no incêndio. Garanta que o sistema de alarme esteja dimensionado pela NBR 17240, que cada acionador esteja visível, acessível e em manutenção, e conduza a brigada à prática real de acionamento. É a sua proteção que começa no botão.</p>
    </div> <!-- Article Tags --> <div class="post-tags-row" data-astro-cid-4sn4zg3r> <span class="tags-label" data-astro-cid-4sn4zg3r>Tags:</span> <div class="post-tags-list" data-astro-cid-4sn4zg3r> <span class="post-tag-pill" data-astro-cid-4sn4zg3r>botão de alarme de incêndio</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>acionador manual de alarme</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>botão de emergência</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>NBR 17240</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>sistema de alarme de incêndio</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>brigada de incêndio</span> </div> </div> <!-- Social Share --> <div class="post-share-row" data-astro-cid-4sn4zg3r> <span class="share-label" data-astro-cid-4sn4zg3r>Compartilhar:</span> <div class="share-buttons" data-astro-cid-4sn4zg3r> <a href="https://wa.me/?text=Bot%C3%B5es%20de%20Emerg%C3%AAncia%20da%20Brigada%20de%20Inc%C3%AAndio%3A%20Acionador%20Manual%2C%20Alarme%20e%20Sinaliza%C3%A7%C3%A3o%20(NBR%2017240)" target="_blank" rel="noopener noreferrer" class="share-btn share-wa" aria-label="Compartilhar no WhatsApp" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-4sn4zg3r></path></svg>
WhatsApp
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreinamentobrigadadeincendio.com.br%2Fblog%2Fbotoes-brigada-de-incendio" target="_blank" rel="noopener noreferrer" class="share-btn share-li" aria-label="Compartilhar no LinkedIn" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-4sn4zg3r></path><rect x="2" y="9" width="4" height="12" data-astro-cid-4sn4zg3r></rect><circle cx="4" cy="4" r="2" data-astro-cid-4sn4zg3r></circle></svg>
LinkedIn
</a> </div> </div> <!-- Author Box --> <div class="author-box glass-card" data-astro-cid-4sn4zg3r> <div class="author-avatar-lg" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div class="author-box-body" data-astro-cid-4sn4zg3r> <span class="author-box-label" data-astro-cid-4sn4zg3r>Escrito por</span> <strong class="author-box-name" data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span class="author-box-role" data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio</span> <p class="author-box-bio" data-astro-cid-4sn4zg3r>Engenheiro de Segurança do Trabalho com mais de 15 anos de experiência em proteção contra incêndio. Especialista em NR-23, NBR 14276 e sistemas de alarme, já formou mais de 10.000 brigadistas em todo o Brasil.</p> </div> </div> </article> <!-- Sticky Sidebar --> <aside class="post-sidebar" id="post-sidebar" aria-label="Barra lateral do artigo" data-astro-cid-4sn4zg3r> <!-- Table of Contents --> <div class="sidebar-toc glass-card" data-astro-cid-4sn4zg3r> <h2 class="toc-title" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="8" y1="6" x2="21" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="12" x2="21" y2="12" data-astro-cid-4sn4zg3r></line><line x1="8" y1="18" x2="21" y2="18" data-astro-cid-4sn4zg3r></line><line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-4sn4zg3r></line><line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-4sn4zg3r></line></svg>
Neste artigo
</h2> <nav class="toc-nav" id="toc-nav" aria-label="Sumário do artigo" data-astro-cid-4sn4zg3r> <a href="#o-que-sao" class="toc-link" data-target="o-que-sao" data-astro-cid-4sn4zg3r> O que são os botões de emergência de incêndio </a><a href="#acionador-manual" class="toc-link" data-target="acionador-manual" data-astro-cid-4sn4zg3r> Acionador manual de alarme (botão de quebrar vidro) </a><a href="#nbr-17240" class="toc-link" data-target="nbr-17240" data-astro-cid-4sn4zg3r> O que a NBR 17240 exige dos acionadores </a><a href="#localizacao" class="toc-link" data-target="localizacao" data-astro-cid-4sn4zg3r> Localização dos botões de acionamento </a><a href="#brigada-usar" class="toc-link" data-target="brigada-usar" data-astro-cid-4sn4zg3r> Como a brigada de incêndio deve usar os botões </a><a href="#manutencao" class="toc-link" data-target="manutencao" data-astro-cid-4sn4zg3r> Inspeção e manutenção dos acionadores </a><a href="#faq" class="toc-link" data-target="faq" data-astro-cid-4sn4zg3r> Perguntas frequentes </a> </nav> </div> <!-- CTA Card --> <div class="sidebar-cta glass-card" data-astro-cid-4sn4zg3r> <div class="sidebar-cta-icon" aria-hidden="true" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-4sn4zg3r><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-4sn4zg3r></path></svg> </div> <h3 class="sidebar-cta-title" data-astro-cid-4sn4zg3r>Regularize a Brigada da sua Empresa</h3> <p class="sidebar-cta-desc" data-astro-cid-4sn4zg3r>Treinamento In-Company, conformidade com a NR-23 e certificação válida. Atendemos em todo o Brasil.</p> <button onclick="openQuoteModal()" class="btn btn-primary sidebar-cta-btn" id="sidebar-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento
</button> </div> <!-- Reading Progress Widget --> <div class="sidebar-progress glass-card" data-astro-cid-4sn4zg3r> <div class="progress-header" data-astro-cid-4sn4zg3r> <span class="progress-label" data-astro-cid-4sn4zg3r>Progresso de leitura</span> <span class="progress-pct" id="progress-pct" data-astro-cid-4sn4zg3r>0%</span> </div> <div class="progress-track" data-astro-cid-4sn4zg3r> <div class="progress-fill" id="progress-fill" data-astro-cid-4sn4zg3r></div> </div> </div> </aside> </div> </div> </div> <!-- Related Posts --> <section class="related-section section-padding" aria-labelledby="related-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="related-header" data-animate="fade-up" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Continue Aprendendo</span> <h2 class="related-title font-display" id="related-heading" data-astro-cid-4sn4zg3r>ARTIGOS RELACIONADOS</h2> </div> <div class="related-grid" data-astro-cid-4sn4zg3r> <a href="/blog/equipamentos-essenciais-combate-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="0" aria-label="Ler artigo: Os 5 Equipamentos Obrigatórios de Combate a Incêndio na Indústria" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1563245372-f21724e3856d?auto=format&fit=crop&w=1400&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Segurança</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>28 de Julho, 2024 · 5 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Os 5 Equipamentos Obrigatórios de Combate a Incêndio na Indústria</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/dimensionamento-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="100" aria-label="Ler artigo: Como Dimensionar a Brigada de Incêndio: Fórmula, Tabelas e Exemplos Práticos (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Artigos Técnicos</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>13 de Agosto, 2026 · 12 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Como Dimensionar a Brigada de Incêndio: Fórmula, Tabelas e Exemplos Práticos (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/botom-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="200" aria-label="Ler artigo: Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>12 de Agosto, 2026 · 7 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a> </div> </div> </section> <!-- Bottom CTA Banner --> <section class="post-cta-section" aria-labelledby="post-cta-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-cta-banner glass-card" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-cta-content" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Treinamento & Conformidade</span> <h2 class="post-cta-title font-display" id="post-cta-heading" data-astro-cid-4sn4zg3r>SUA EMPRESA ESTÁ PREPARADA PARA UMA EMERGÊNCIA?</h2> <p class="post-cta-desc" data-astro-cid-4sn4zg3r>Não espere uma vistoria ou um sinistro. Nossos especialistas desenvolvem um programa de treinamento personalizado para o porte e o risco da sua operação.</p> </div> <div class="post-cta-actions" data-astro-cid-4sn4zg3r> <button onclick="openQuoteModal()" class="btn btn-primary btn-lg" id="post-cta-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento Grátis
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </button> <a href="/blog" class="btn btn-outline" id="back-to-blog-btn" data-astro-cid-4sn4zg3r>
← Voltar ao Blog
</a> </div> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <!-- Top Grid Section (5 Columns) --> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Col 1: Brand Info --> <div class="footer-brand-col" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Página Inicial" data-astro-cid-sz7xmlte> <div class="logo-fallback" style="display:flex; align-items:center; gap:0.5rem;" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-sz7xmlte> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-sz7xmlte></path> </svg> <span class="logo-fallback-text" style="font-family:'Bebas Neue', sans-serif; font-size:1.5rem; color:var(--text-main); letter-spacing:0.05em;" data-astro-cid-sz7xmlte>BRIGADA<span style="color:var(--primary);" data-astro-cid-sz7xmlte>FIRE</span></span> </div> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Treinamentos corporativos de formação e reciclagem de Brigada de Incêndio de alta performance e excelência técnica conforme a NR-23.
</p> </div> <!-- Col 2: Navegação --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Navegação</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/#sobre" data-astro-cid-sz7xmlte>Sobre Nós</a></li> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Nossos Diferenciais</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Treinamentos</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> </ul> </div> <!-- Col 3: Serviços --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Serviços</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Formação de Brigada (NR-23)</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Reciclagem e Atualização</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Simulados de Emergência</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Plano de Abandono de Área</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Primeiros Socorros Corporativos</a></li> </ul> </div> <!-- Col 4: Atendimento --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Atendimento</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Treinamento In-Company</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Módulos Personalizados</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Consultoria Técnica</a></li> <li data-astro-cid-sz7xmlte><a href="https://wa.me/5511999999999" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Suporte Dedicado</a></li> </ul> </div> <!-- Col 5: Institucional --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Institucional</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Termos de Uso</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Considerações Importantes</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Política de Privacidade</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Trabalhe Conosco</a></li> <li data-astro-cid-sz7xmlte><a href="javascript:void(0)" onclick="openQuoteModal()" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> </div> <!-- Bottom Bar Section --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="copyright-text" data-astro-cid-sz7xmlte>
© 2026 BrigadaFire. Todos os direitos reservados.
</p> <div class="footer-social-links" data-astro-cid-sz7xmlte> <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Facebook</a> </div> </div> </div> </footer>  <a href="https://wa.me/5511999999999?text=Ol%C3%A1!%20Gostaria%20de%20tirar%20uma%20d%C3%BAvida%20sobre%20o%20Treinamento%20de%20Brigada%20de%20Inc%C3%AAndio." target="_blank" rel="noopener noreferrer" class="floating-whatsapp" aria-label="Falar pelo WhatsApp com um especialista" data-astro-cid-iehx2mtc> <span class="whatsapp-tooltip" data-astro-cid-iehx2mtc>Falar com Especialista</span> <div class="whatsapp-pulse" data-astro-cid-iehx2mtc></div> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-iehx2mtc> <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-iehx2mtc></path> </svg> </a>     <!-- Global Scroll Animation Observer --> <script>
      (function () {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
        );

        function observe() {
          document.querySelectorAll('[data-animate]').forEach((el) => {
            observer.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', observe);
        } else {
          observe();
        }
      })();
    </script>  </body> </html>