<!DOCTYPE html><html lang="pt-BR" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><!-- Primary Meta Tags --><title>Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito | Blog Brigada de Incêndio</title><meta name="title" content="Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito | Blog Brigada de Incêndio"><meta name="description" content="Aprenda a criar o logo da brigada de incêndio no formato PNG com fundo transparente, alta resolução e contraste adequado para EPIs, crachás e sinalização. Guia técnico com especificações de resolução, transparência e aplicação prática."><meta name="keywords" content="treinamento de brigada de incendio, brigada de incendio, curso brigada de incendio, treinamento NR-23, combate a incendio, prevencao contra incendio, brigadista, treinamento corporativo, empresa de brigada de incendio, curso de prevencao e combate a incendio, treinamento de emergencia, plano de abandono, primeiros socorros para empresas"><meta name="author" content="Treinamento de Brigada de Incêndio Corporativo"><meta name="robots" content="index, follow"><link rel="canonical" href="https://treinamentobrigadadeincendio.com.br"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="og:title" content="Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito | Blog Brigada de Incêndio"><meta property="og:description" content="Aprenda a criar o logo da brigada de incêndio no formato PNG com fundo transparente, alta resolução e contraste adequado para EPIs, crachás e sinalização. Guia técnico com especificações de resolução, transparência e aplicação prática."><meta property="og:image" content="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1400&q=80"><meta property="og:locale" content="pt_BR"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="twitter:title" content="Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito | Blog Brigada de Incêndio"><meta property="twitter:description" content="Aprenda a criar o logo da brigada de incêndio no formato PNG com fundo transparente, alta resolução e contraste adequado para EPIs, crachás e sinalização. Guia técnico com especificações de resolução, transparência e aplicação prática."><meta property="twitter:image" content="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1400&q=80"><!-- Schema.org JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"EducationalOrganization","@id":"https://treinamentobrigadadeincendio.com.br/#organization","name":"Treinamento de Brigada de Incêndio Corporativo","url":"https://treinamentobrigadadeincendio.com.br","logo":"https://treinamentobrigadadeincendio.com.br/favicon.svg","description":"Empresa especializada em treinamento corporativo de prevenção e combate a incêndio, formação de brigadistas e primeiros socorros conforme a NR-23.","telephone":"+5511999999999","priceRange":"$$$","address":{"@type":"PostalAddress","addressCountry":"BR"},"areaServed":"BR","sameAs":["https://instagram.com","https://linkedin.com"]},{"@type":"Course","@id":"https://treinamentobrigadadeincendio.com.br/#course","name":"Treinamento de Formação e Atualização de Brigada de Incêndio (NR-23)","description":"Curso prático e teórico de prevenção e combate a incêndio, evacuação de emergência e primeiros socorros corporativos.","provider":{"@type":"Organization","name":"Treinamento de Brigada de Incêndio","sameAs":"https://treinamentobrigadadeincendio.com.br"},"hasCourseInstance":{"@type":"CourseInstance","courseMode":"InPerson","courseWorkload":"PT8H"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://treinamentobrigadadeincendio.com.br"}]}]}</script><link rel="stylesheet" href="/_astro/blog.CWhAEAsW.css">
<link rel="stylesheet" href="/_astro/_slug_.DmCCMJYX.css"><script type="module" src="/_astro/hoisted.CfzGoh6K.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Pular para o conteúdo principal</a>  <header id="main-header" class="header" data-astro-cid-3ef6ksr2> <!-- Top accent bar --> <div class="header-top-bar" data-astro-cid-3ef6ksr2></div> <div class="container header-container" data-astro-cid-3ef6ksr2> <a href="#" class="logo" aria-label="Página Inicial - Treinamento de Brigada de Incêndio" data-astro-cid-3ef6ksr2> <img src="/logo.png" alt="Treinamento Brigada de Incêndio" class="main-logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" data-astro-cid-3ef6ksr2> <div class="logo-fallback" style="display:none;" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-3ef6ksr2> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-3ef6ksr2></path> </svg> <span class="logo-fallback-text" data-astro-cid-3ef6ksr2>BRIGADA<span data-astro-cid-3ef6ksr2>FIRE</span></span> </div> </a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav-desktop" aria-label="Navegação Principal" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="nav-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="nav-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="nav-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="nav-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="nav-link" data-astro-cid-3ef6ksr2>Blog</a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal()" class="btn btn-primary header-cta" id="header-cta-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Solicitar Orçamento</span> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-3ef6ksr2></line><polyline points="12 5 19 12 12 19" data-astro-cid-3ef6ksr2></polyline></svg> </button> <button id="mobile-menu-btn" class="mobile-toggle" aria-label="Abrir menu de navegação" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> </div> </div> <!-- Mobile Drawer Menu --> <div id="mobile-menu" class="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <nav class="mobile-nav" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="mobile-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="mobile-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="mobile-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="mobile-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="mobile-link" data-astro-cid-3ef6ksr2>Blog</a> <hr class="mobile-divider" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal(); closeMobileMenu();" class="btn btn-primary" style="width:100%; margin-top: 0.75rem; justify-content: center;" data-astro-cid-3ef6ksr2>
Solicitar Orçamento
</button> </nav> </div> </header>    <div class="reading-progress-bar" id="reading-progress" role="progressbar" aria-label="Progresso de leitura" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-4sn4zg3r></div> <main class="post-page" id="main-content" data-astro-cid-4sn4zg3r> <!-- Breadcrumb Navigation --> <div class="breadcrumb-bar" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Trilha de navegação" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <span class="bc-current" data-astro-cid-4sn4zg3r>Guia Prático</span> </nav> </div> </div> <!-- Post Hero Header --> <section class="post-hero" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-hero-content" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-meta-row" data-astro-cid-4sn4zg3r> <span class="post-category-badge" data-astro-cid-4sn4zg3r>Guia Prático</span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-4sn4zg3r></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-4sn4zg3r></line></svg> 06 de Agosto, 2026 </span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><circle cx="12" cy="12" r="10" data-astro-cid-4sn4zg3r></circle><polyline points="12 6 12 12 16 14" data-astro-cid-4sn4zg3r></polyline></svg> 8 min de leitura </span> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito</h1> <p class="post-excerpt" data-astro-cid-4sn4zg3r>Aprenda a criar o logo da brigada de incêndio no formato PNG com fundo transparente, alta resolução e contraste adequado para EPIs, crachás e sinalização. Guia técnico com especificações de resolução, transparência e aplicação prática.</p> <div class="post-author-mini" data-astro-cid-4sn4zg3r> <div class="author-avatar-sm" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div data-astro-cid-4sn4zg3r> <strong data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio, CREA-SP</span> </div> </div> </div> </div> </section> <!-- Full-width Hero Image --> <div class="post-hero-image-wrapper" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <figure class="post-hero-figure" data-animate="fade-up" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1400&q=80" alt="Logo da Brigada de Incêndio em PNG: Guia Técnico para Criar o Arquivo Perfeito" class="post-hero-img" loading="eager" data-astro-cid-4sn4zg3r> <figcaption class="post-img-caption" data-astro-cid-4sn4zg3r>Logo da brigada de incêndio em PNG com fundo transparente aplicado em capacete e colete de alta visibilidade.</figcaption> </figure> </div> </div> <!-- Article Body + Sticky Sidebar --> <div class="post-body-layout" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-layout-grid" data-astro-cid-4sn4zg3r> <!-- Main Article Content --> <article class="post-article" id="post-article" data-astro-cid-4sn4zg3r> <div class="article-body" data-astro-cid-4sn4zg3r>
<h2 id="por-que-png">Por que escolher PNG para o logo da brigada?</h2>
<p>O <strong>formato PNG</strong> (Portable Network Graphics) é a escolha ideal para o logo da brigada de incêndio em documentos digitais, crachás, sinalização e comunicação interna. Diferente do JPEG, o PNG suporta <strong>fundo transparente</strong>, o que permite sobrepor o logo a qualquer cor ou material sem bordas brancos ou pixels feios.</p>
<p>Além disso, o PNG usa <strong>compressão sem perdas</strong>, preservando a nitidez das linhas finas e dos textos — essencial quando o logo precisa ser legível em tamanhos pequenos, como em crachás e braçadeiras.</p>
<blockquote class="pull-quote">
  <p>Um logo em PNG com fundo transparente pode ser aplicado em qualquer superfície — do colete do brigadista ao e-mail corporativo — sem perder qualidade ou aparecer bordas indesejadas.</p>
  <cite>— Eng. Roberto Silva</cite>
</blockquote>

<h2 id="especificacoes-tecnicas">Especificações Técnicas do PNG</h2>
<p>Para garantir que o logo da brigada funcione em todas as aplicações, o arquivo PNG deve atender a estas especificações técnicas:</p>
<ul>
  <li><strong>Formato:</strong> PNG-24 (suporte a 24 bits de cor + canal alfa);</li>
  <li><strong>Resolução:</strong> mínimo 300 DPI para impressão, 72 DPI para tela;</li>
  <li><strong>Modo de cor:</strong> RGB para uso digital, CMYK para impressão (exportar PNG a partir do arquivo vetorial);</li>
  <li><strong>Canal alfa:</strong> ativado (para fundo transparente);</li>
  <li><strong>Dimensões:</strong> quadrado (mínimo 500x500 px) para flexibilidade de redimensionamento;</li>
  <li><strong>Sufixo de nome:</strong> use nomes claros como "brigada-logo.png" ou "logo-brigada-[empresa].png";</li>
</ul>
<p>Evite PNGs em 8 bits (palette) — eles perdem transparência suave e podem exibir bordas irregulares em fundos não-brancos.</p>

<h2 id="fundo-transparente">Fundo Transparente: Por que é Essencial</h2>
<p>O <strong>fundo transparente</strong> é o diferencial principal do PNG sobre outros formatos. Na brigada de incêndio, isso é crítico porque:</p>
<ul>
  <li>O logo será aplicado em <strong>coletes de alta visibilidade laranja</strong> — fundo branco ou colorido cobriria parte do colete;</li>
  <li>Será usado em <strong>capacetes de segurança</strong> — a curvatura e a cor do capacete exigem adaptação visual;</li>
  <li>Precisa aparecer em <strong>crachás deidentificação</strong> sobrepostos a fotos ou cores corporativas;</li>
  <li>Será inserido em <strong>documentos oficiais e certificados</strong> — fundo transparente elimina conflitos de cor;</li>
</ul>
<p>Quando o PNG tem fundo branco em vez de transparente, o logo parece recortado e perde profissionalismo — e pior, pode dificultar a identificação em situações de emergência.</p>

<h2 id="resolucao">Resolução e Tamanhos Ideais</h2>
<p>O logo da brigada precisa ser legível em aplicações que vão de 2 cm (em um crachá) a 2 metros (em uma placa de sinalização). Aqui estão os tamanhos recomendados para cada uso:</p>
<div class="table-wrapper">
<table class="comparison-table">
  <thead>
    <tr>
      <th>Aplicação</th>
      <th>Tamanho Mínimo (px)</th>
      <th>Resolução</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Crachá / Braçadeira</td>
      <td>400 × 400</td>
      <td>300 DPI</td>
    </tr>
    <tr>
      <td>Colete / Capacete</td>
      <td>600 × 600</td>
      <td>300 DPI</td>
    </tr>
    <tr>
      <td>Sinalização interna</td>
      <td>800 × 800</td>
      <td>300 DPI</td>
    </tr>
    <tr>
      <td>E-mail / Intranet</td>
      <td>200 × 200</td>
      <td>72 DPI</td>
    </tr>
    <tr>
      <td>Documentos (PDF)</td>
      <td>500 × 500</td>
      <td>300 DPI</td>
    </tr>
    <tr>
      <td>SITE institucional</td>
      <td>250 × 250</td>
      <td>72 DPI</td>
    </tr>
  </tbody>
</table>
</div>
<p><strong>Dica:</strong> Sempre exporte o PNG original em alta resolução (1000×1000 px ou mais) e redimensione para baixo conforme a necessidade. Redimensionar para cima causa pixelamento.</p>

<h2 id="cores">Cores e Contraste para Identificação de Emergência</h2>
<p>Em uma situação de incêndio, com fumaça, luz fraca e pânico, o logo da brigada precisa ser <strong>instantaneamente reconhecível</strong>. Siga estas diretrizes de cor:</p>
<ul>
  <li><strong>Contraste máximo:</strong> evite tons que se confundam com o fundo do uniforme (branco, preto, laranja);</li>
  <li><strong>Vermelho + branco:</strong> combinação clássica de alerta, altamente visível;</li>
  <li><strong>Amarelo/laranja:</strong> cores de advertência que destacam o logo em emergências;</li>
  <li><strong>Evite cores que pisquem ou degradês:</strong> em PNG, mantenha cores sólidas para garantir legibilidade;</li>
</ul>
<p>Teste sempre o logo em fundos escuros, claros e coloridos (fumaça branca, preta ou laranja) para garantir que permaneça visível. Um logo que some em fumaça não salva vidas.</p>

<h2 id="como-criar">Como Criar o PNG do Logo da Brigada</h2>
<p>Se você vai criar o PNG do logo da brigada, siga este passo a passo:</p>

<h3>1. Criar a versão vetorial</h3>
<p>Antes de qualquer coisa, o logo deve existir em formato vetorial (AI, EPS ou SVG). O PNG é uma <strong>exportação</strong> do vetor — nunca crie um PNG do zero, pois ele perderá qualidade ao ser redimensionado.</p>

<h3>2. Configurar a arte</h3>
<p>Certifique-se de que:</p>
<ul>
  <li>A arte está em um fundo transparente (não branco);</li>
  <li>As bordas dos elementos não ultrapassam o canvas;</li>
  <li>O texto "Brigada de Incêndio" está legível em pelo menos 200 px;</li>
  <li>Não há elementos finos que desapareçam em tamanhos pequenos;</li>
</ul>

<h3>3. Exportar como PNG</h3>
<p>No Illustrator, Photoshop ou software equivalente:</p>
<ol>
  <li>Vá em <strong>Arquivo → Exportar como → PNG</strong>;</li>
  <li>Escolha <strong>Resolução Personalizada: 300 DPI</strong>;</li>
  <li>Ative <strong>Transparência de fundo</strong>;</li>
  <li>Defina as dimensões em pixels (recomendado: 1000 × 1000 px);</li>
  <li>Salve com nome descritivo (<code>logo-brigada-[empresa].png</code>);</li>
</ol>

<h3>4. Testar o arquivo</h3>
<p>Abra o PNG em fundos brancos, pretos e coloridos para confirmar que o fundo transparente está funcionando e que o logo é legível em todos os contextos.</p>

<h2 id="aplicacoes">Aplicações Práticas do PNG</h2>
<p>O logo da brigada em PNG pode ser utilizado em diversas aplicações. Veja as mais comuns:</p>
<ul>
  <li><strong>Crachás de brigadista</strong> — sobreponha o PNG no crachá físico ou digital, em qualquer posição;</li>
  <li><strong>Comunicados e e-mails internos</strong> — adicione o logo no cabeçalho de mensagens de emergência ou treinamento;</li>
  <li><strong>Intranet / portal da empresa</strong> — use o PNG no módulo de segurança e proteção contra incêndio;</li>
  <li><strong>Presentações e treinamentos</strong> — inserir o logo em slides, documentos PDF e cartazes de segurança;</li>
  <li><strong>Sinalização digital</strong> — painéis eletrônicos e telas de aviso podem exibir o logo em PNG;</li>
  <li><strong>Sites e redes sociais</strong> — compartilhe o logo na página institucional da empresa, comunicando a brigada ativa;</li>
</ul>
<blockquote class="pull-quote">
  <p>Em cada aplicação, teste o PNG em diferentes tamanhos. Um logo que fica perfeito em 500 px pode perder detalhes em 50 px.</p>
</blockquote>

<h2 id="erros-comuns">Erros Comuns ao Exportar PNG</h2>
<p>Evite estes erros que comprometem a qualidade e a usabilidade do logo em PNG:</p>
<ul>
  <li><strong>Exportar com fundo branco:</strong> o PNG deve ter fundo transparente, nunca branco ou qualquer outra cor;</li>
  <li><strong>Baixa resolução:</strong> exportar em 72 DPI para uso em coletes ou crachás causa pixelamento na impressão;</li>
  <li><strong>Formato PNG-8:</strong> limita cores a 256 e perde transparência suave — sempre use PNG-24;</li>
  <li><strong>Comprimeção excessiva:</strong> alguns editores aplicam compressão que remove detalhes finos do logo;</li>
  <li><strong>Nome genérico:</strong> salvar como "imagem.png" ou "logo.png" dificulta o gerenciamento de arquivos;</li>
  <li><strong>Não ter o vetor de origem:</strong> se perder o arquivo vetorial, não será possível recriar o PNG em outras dimensões;</li>
</ul>
<p>Se ainda não tem o logo da brigada, leia nosso guia completo: <a href="/blog/logo-brigada-de-incendio" class="article-link">Logo da Brigada de Incêndio: Guia Completo de Criação e Identificação Visual</a>.</p>

<h2 id="faq">Perguntas Frequentes sobre PNG</h2>

<dl class="faq-list">
  <dt>PNG ou SVG? Qual é melhor para o logo da brigada?</dt>
  <dd>Para <strong>uso digital e impressão em alta resolução</strong>, o PNG é ideal. O <strong>SVG</strong> é melhor para web (escala perfeita em qualquer tamanho) e serviços online. Mantenha os dois: SVG para site e PNG para crachás e uniformes.</dd>

  <dt>Qual o tamanho em KB do PNG ideal?</dt>
  <dd>Para web, mantenha entre 20 KB e 200 KB. Para impressão, priorize qualidade (pode chegar a 1 MB). Use ferramentas de compressão como TinyPNG após exportar.</dd>

  <dt>PNG funciona em crachás de plástico?</dt>
  <dd>Sim. Crachás de plástico são impressos em alta resolução (300 DPI). O PNG deve ser exportado com pelo menos 400 × 400 px para garantir nitidez.</dd>

  <dt>Posso converter JPG para PNG?</dt>
  <dd>Sim, mas o PNG resultante terá fundo branco. Para fundo transparente, sempre exporte do vetor original.</dd>

  <dt>O PNG perde qualidade ao ser redimensionado para cima?</dt>
  <dd>Sim, como qualquer imagem raster. Sempre redimensione para baixo ou exporte em alta resolução a partir do vetor.</dd>

  <dt>Como testar se o fundo está realmente transparente?</dt>
  <dd>Abra o PNG em um editor de imagem e coloque uma cor diversa por trás. Se aparecer bordas brancas, o fundo não é verdadeiramente transparente.</dd>

    <dt>Devo usar PNG em sinalização física?</dt>
    <dd>Para sinalização física (placas de saída, pictogramas), prefira <strong>vector SVG em EPS</strong> para serigrafia. O PNG é ideal para sinalização digital e documentos.</dd>
  </dl>
    </div> <!-- Article Tags --> <div class="post-tags-row" data-astro-cid-4sn4zg3r> <span class="tags-label" data-astro-cid-4sn4zg3r>Tags:</span> <div class="post-tags-list" data-astro-cid-4sn4zg3r> <span class="post-tag-pill" data-astro-cid-4sn4zg3r>logo brigada de incêndio</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>PNG</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>identidade visual</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>formato PNG</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>fundo transparente</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>NBR 14276</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>crachá brigadista</span> </div> </div> <!-- Social Share --> <div class="post-share-row" data-astro-cid-4sn4zg3r> <span class="share-label" data-astro-cid-4sn4zg3r>Compartilhar:</span> <div class="share-buttons" data-astro-cid-4sn4zg3r> <a href="https://wa.me/?text=Logo%20da%20Brigada%20de%20Inc%C3%AAndio%20em%20PNG%3A%20Guia%20T%C3%A9cnico%20para%20Criar%20o%20Arquivo%20Perfeito" target="_blank" rel="noopener noreferrer" class="share-btn share-wa" aria-label="Compartilhar no WhatsApp" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-4sn4zg3r></path></svg>
WhatsApp
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreinamentobrigadadeincendio.com.br%2Fblog%2Flogo-brigada-de-incendio-png" target="_blank" rel="noopener noreferrer" class="share-btn share-li" aria-label="Compartilhar no LinkedIn" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-4sn4zg3r></path><rect x="2" y="9" width="4" height="12" data-astro-cid-4sn4zg3r></rect><circle cx="4" cy="4" r="2" data-astro-cid-4sn4zg3r></circle></svg>
LinkedIn
</a> </div> </div> <!-- Author Box --> <div class="author-box glass-card" data-astro-cid-4sn4zg3r> <div class="author-avatar-lg" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div class="author-box-body" data-astro-cid-4sn4zg3r> <span class="author-box-label" data-astro-cid-4sn4zg3r>Escrito por</span> <strong class="author-box-name" data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span class="author-box-role" data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio, CREA-SP</span> <p class="author-box-bio" data-astro-cid-4sn4zg3r>Engenheiro de segurança com mais de 15 anos de experiência em projetos de proteção contra incêndio. Especialista em identidade visual de segurança e comunicação de emergência.</p> </div> </div> </article> <!-- Sticky Sidebar --> <aside class="post-sidebar" id="post-sidebar" aria-label="Barra lateral do artigo" data-astro-cid-4sn4zg3r> <!-- Table of Contents --> <div class="sidebar-toc glass-card" data-astro-cid-4sn4zg3r> <h2 class="toc-title" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="8" y1="6" x2="21" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="12" x2="21" y2="12" data-astro-cid-4sn4zg3r></line><line x1="8" y1="18" x2="21" y2="18" data-astro-cid-4sn4zg3r></line><line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-4sn4zg3r></line><line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-4sn4zg3r></line></svg>
Neste artigo
</h2> <nav class="toc-nav" id="toc-nav" aria-label="Sumário do artigo" data-astro-cid-4sn4zg3r> <a href="#por-que-png" class="toc-link" data-target="por-que-png" data-astro-cid-4sn4zg3r> Por que escolher PNG para o logo da brigada? </a><a href="#especificacoes-tecnicas" class="toc-link" data-target="especificacoes-tecnicas" data-astro-cid-4sn4zg3r> Especificações Técnicas do PNG </a><a href="#fundo-transparente" class="toc-link" data-target="fundo-transparente" data-astro-cid-4sn4zg3r> Fundo Transparente: Por que é Essencial </a><a href="#resolucao" class="toc-link" data-target="resolucao" data-astro-cid-4sn4zg3r> Resolução e Tamanhos Ideais </a><a href="#cores" class="toc-link" data-target="cores" data-astro-cid-4sn4zg3r> Cores e Contraste para Identificação de Emergência </a><a href="#como-criar" class="toc-link" data-target="como-criar" data-astro-cid-4sn4zg3r> Como Criar o PNG do Logo da Brigada </a><a href="#aplicacoes" class="toc-link" data-target="aplicacoes" data-astro-cid-4sn4zg3r> Aplicações Práticas do PNG </a><a href="#erros-comuns" class="toc-link" data-target="erros-comuns" data-astro-cid-4sn4zg3r> Erros Comuns ao Exportar PNG </a><a href="#faq" class="toc-link" data-target="faq" data-astro-cid-4sn4zg3r> Perguntas Frequentes sobre PNG </a> </nav> </div> <!-- CTA Card --> <div class="sidebar-cta glass-card" data-astro-cid-4sn4zg3r> <div class="sidebar-cta-icon" aria-hidden="true" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-4sn4zg3r><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-4sn4zg3r></path></svg> </div> <h3 class="sidebar-cta-title" data-astro-cid-4sn4zg3r>Regularize a Brigada da sua Empresa</h3> <p class="sidebar-cta-desc" data-astro-cid-4sn4zg3r>Treinamento In-Company, conformidade com a NR-23 e certificação válida. Atendemos em todo o Brasil.</p> <button onclick="openQuoteModal()" class="btn btn-primary sidebar-cta-btn" id="sidebar-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento
</button> </div> <!-- Reading Progress Widget --> <div class="sidebar-progress glass-card" data-astro-cid-4sn4zg3r> <div class="progress-header" data-astro-cid-4sn4zg3r> <span class="progress-label" data-astro-cid-4sn4zg3r>Progresso de leitura</span> <span class="progress-pct" id="progress-pct" data-astro-cid-4sn4zg3r>0%</span> </div> <div class="progress-track" data-astro-cid-4sn4zg3r> <div class="progress-fill" id="progress-fill" data-astro-cid-4sn4zg3r></div> </div> </div> </aside> </div> </div> </div> <!-- Related Posts --> <section class="related-section section-padding" aria-labelledby="related-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="related-header" data-animate="fade-up" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Continue Aprendendo</span> <h2 class="related-title font-display" id="related-heading" data-astro-cid-4sn4zg3r>ARTIGOS RELACIONADOS</h2> </div> <div class="related-grid" data-astro-cid-4sn4zg3r> <a href="/blog/botom-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="0" aria-label="Ler artigo: Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>12 de Agosto, 2026 · 7 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/organograma-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="100" aria-label="Ler artigo: Organograma da Brigada de Incêndio: Estrutura, Funções e Como Montar (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>06 de Agosto, 2026 · 8 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Organograma da Brigada de Incêndio: Estrutura, Funções e Como Montar (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/qual-o-objetivo-da-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="200" aria-label="Ler artigo: Qual o Objetivo da Brigada de Incêndio? Prevenção, Atendimento e Proteção à Vida" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>06 de Agosto, 2026 · 9 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Qual o Objetivo da Brigada de Incêndio? Prevenção, Atendimento e Proteção à Vida</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a> </div> </div> </section> <!-- Bottom CTA Banner --> <section class="post-cta-section" aria-labelledby="post-cta-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-cta-banner glass-card" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-cta-content" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Treinamento & Conformidade</span> <h2 class="post-cta-title font-display" id="post-cta-heading" data-astro-cid-4sn4zg3r>SUA EMPRESA ESTÁ PREPARADA PARA UMA EMERGÊNCIA?</h2> <p class="post-cta-desc" data-astro-cid-4sn4zg3r>Não espere uma vistoria ou um sinistro. Nossos especialistas desenvolvem um programa de treinamento personalizado para o porte e o risco da sua operação.</p> </div> <div class="post-cta-actions" data-astro-cid-4sn4zg3r> <button onclick="openQuoteModal()" class="btn btn-primary btn-lg" id="post-cta-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento Grátis
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </button> <a href="/blog" class="btn btn-outline" id="back-to-blog-btn" data-astro-cid-4sn4zg3r>
← Voltar ao Blog
</a> </div> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <!-- Top Grid Section (5 Columns) --> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Col 1: Brand Info --> <div class="footer-brand-col" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Página Inicial" data-astro-cid-sz7xmlte> <div class="logo-fallback" style="display:flex; align-items:center; gap:0.5rem;" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-sz7xmlte> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-sz7xmlte></path> </svg> <span class="logo-fallback-text" style="font-family:'Bebas Neue', sans-serif; font-size:1.5rem; color:var(--text-main); letter-spacing:0.05em;" data-astro-cid-sz7xmlte>BRIGADA<span style="color:var(--primary);" data-astro-cid-sz7xmlte>FIRE</span></span> </div> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Treinamentos corporativos de formação e reciclagem de Brigada de Incêndio de alta performance e excelência técnica conforme a NR-23.
</p> </div> <!-- Col 2: Navegação --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Navegação</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/#sobre" data-astro-cid-sz7xmlte>Sobre Nós</a></li> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Nossos Diferenciais</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Treinamentos</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> </ul> </div> <!-- Col 3: Serviços --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Serviços</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Formação de Brigada (NR-23)</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Reciclagem e Atualização</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Simulados de Emergência</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Plano de Abandono de Área</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Primeiros Socorros Corporativos</a></li> </ul> </div> <!-- Col 4: Atendimento --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Atendimento</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Treinamento In-Company</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Módulos Personalizados</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Consultoria Técnica</a></li> <li data-astro-cid-sz7xmlte><a href="https://wa.me/5511999999999" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Suporte Dedicado</a></li> </ul> </div> <!-- Col 5: Institucional --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Institucional</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Termos de Uso</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Considerações Importantes</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Política de Privacidade</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Trabalhe Conosco</a></li> <li data-astro-cid-sz7xmlte><a href="javascript:void(0)" onclick="openQuoteModal()" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> </div> <!-- Bottom Bar Section --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="copyright-text" data-astro-cid-sz7xmlte>
© 2026 BrigadaFire. Todos os direitos reservados.
</p> <div class="footer-social-links" data-astro-cid-sz7xmlte> <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Facebook</a> </div> </div> </div> </footer>  <a href="https://wa.me/5511999999999?text=Ol%C3%A1!%20Gostaria%20de%20tirar%20uma%20d%C3%BAvida%20sobre%20o%20Treinamento%20de%20Brigada%20de%20Inc%C3%AAndio." target="_blank" rel="noopener noreferrer" class="floating-whatsapp" aria-label="Falar pelo WhatsApp com um especialista" data-astro-cid-iehx2mtc> <span class="whatsapp-tooltip" data-astro-cid-iehx2mtc>Falar com Especialista</span> <div class="whatsapp-pulse" data-astro-cid-iehx2mtc></div> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-iehx2mtc> <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-iehx2mtc></path> </svg> </a>     <!-- Global Scroll Animation Observer --> <script>
      (function () {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
        );

        function observe() {
          document.querySelectorAll('[data-animate]').forEach((el) => {
            observer.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', observe);
        } else {
          observe();
        }
      })();
    </script>  </body> </html>