<!DOCTYPE html><html lang="pt-BR" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><!-- Primary Meta Tags --><title>Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual) | Blog Brigada de Incêndio</title><meta name="title" content="Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual) | Blog Brigada de Incêndio"><meta name="description" content="Aprenda a fazer o dimensionamento exato da sua brigada de incêndio com a NBR 14276 e a Instrução Técnica estadual. Calculadora passo a passo, tabelas reais por estado, exemplos práticos e checklist de validação."><meta name="keywords" content="treinamento de brigada de incendio, brigada de incendio, curso brigada de incendio, treinamento NR-23, combate a incendio, prevencao contra incendio, brigadista, treinamento corporativo, empresa de brigada de incendio, curso de prevencao e combate a incendio, treinamento de emergencia, plano de abandono, primeiros socorros para empresas"><meta name="author" content="Treinamento de Brigada de Incêndio Corporativo"><meta name="robots" content="index, follow"><link rel="canonical" href="https://treinamentobrigadadeincendio.com.br"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="og:title" content="Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual) | Blog Brigada de Incêndio"><meta property="og:description" content="Aprenda a fazer o dimensionamento exato da sua brigada de incêndio com a NBR 14276 e a Instrução Técnica estadual. Calculadora passo a passo, tabelas reais por estado, exemplos práticos e checklist de validação."><meta property="og:image" content="https://images.unsplash.com/photo-1581091013663-6eded8845d3d?auto=format&fit=crop&w=1200&q=80"><meta property="og:locale" content="pt_BR"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://treinamentobrigadadeincendio.com.br"><meta property="twitter:title" content="Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual) | Blog Brigada de Incêndio"><meta property="twitter:description" content="Aprenda a fazer o dimensionamento exato da sua brigada de incêndio com a NBR 14276 e a Instrução Técnica estadual. Calculadora passo a passo, tabelas reais por estado, exemplos práticos e checklist de validação."><meta property="twitter:image" content="https://images.unsplash.com/photo-1581091013663-6eded8845d3d?auto=format&fit=crop&w=1200&q=80"><!-- Schema.org JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"EducationalOrganization","@id":"https://treinamentobrigadadeincendio.com.br/#organization","name":"Treinamento de Brigada de Incêndio Corporativo","url":"https://treinamentobrigadadeincendio.com.br","logo":"https://treinamentobrigadadeincendio.com.br/favicon.svg","description":"Empresa especializada em treinamento corporativo de prevenção e combate a incêndio, formação de brigadistas e primeiros socorros conforme a NR-23.","telephone":"+5511999999999","priceRange":"$$$","address":{"@type":"PostalAddress","addressCountry":"BR"},"areaServed":"BR","sameAs":["https://instagram.com","https://linkedin.com"]},{"@type":"Course","@id":"https://treinamentobrigadadeincendio.com.br/#course","name":"Treinamento de Formação e Atualização de Brigada de Incêndio (NR-23)","description":"Curso prático e teórico de prevenção e combate a incêndio, evacuação de emergência e primeiros socorros corporativos.","provider":{"@type":"Organization","name":"Treinamento de Brigada de Incêndio","sameAs":"https://treinamentobrigadadeincendio.com.br"},"hasCourseInstance":{"@type":"CourseInstance","courseMode":"InPerson","courseWorkload":"PT8H"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://treinamentobrigadadeincendio.com.br"}]}]}</script><link rel="stylesheet" href="/_astro/blog.CWhAEAsW.css">
<link rel="stylesheet" href="/_astro/_slug_.DmCCMJYX.css"><script type="module" src="/_astro/hoisted.CfzGoh6K.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Pular para o conteúdo principal</a>  <header id="main-header" class="header" data-astro-cid-3ef6ksr2> <!-- Top accent bar --> <div class="header-top-bar" data-astro-cid-3ef6ksr2></div> <div class="container header-container" data-astro-cid-3ef6ksr2> <a href="#" class="logo" aria-label="Página Inicial - Treinamento de Brigada de Incêndio" data-astro-cid-3ef6ksr2> <img src="/logo.png" alt="Treinamento Brigada de Incêndio" class="main-logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';" data-astro-cid-3ef6ksr2> <div class="logo-fallback" style="display:none;" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-3ef6ksr2> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-3ef6ksr2></path> </svg> <span class="logo-fallback-text" data-astro-cid-3ef6ksr2>BRIGADA<span data-astro-cid-3ef6ksr2>FIRE</span></span> </div> </a> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="nav-desktop" aria-label="Navegação Principal" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="nav-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="nav-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="nav-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="nav-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="nav-link" data-astro-cid-3ef6ksr2>Blog</a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal()" class="btn btn-primary header-cta" id="header-cta-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Solicitar Orçamento</span> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-3ef6ksr2></line><polyline points="12 5 19 12 12 19" data-astro-cid-3ef6ksr2></polyline></svg> </button> <button id="mobile-menu-btn" class="mobile-toggle" aria-label="Abrir menu de navegação" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> </div> </div> <!-- Mobile Drawer Menu --> <div id="mobile-menu" class="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <nav class="mobile-nav" data-astro-cid-3ef6ksr2> <a href="/#sobre" class="mobile-link" data-astro-cid-3ef6ksr2>Sobre</a> <a href="/diferenciais" class="mobile-link" data-astro-cid-3ef6ksr2>Diferenciais</a> <a href="/#treinamentos" class="mobile-link" data-astro-cid-3ef6ksr2>Treinamentos</a> <a href="/frontend-design" class="mobile-link" data-astro-cid-3ef6ksr2>Design System</a> <a href="/blog" class="mobile-link" data-astro-cid-3ef6ksr2>Blog</a> <hr class="mobile-divider" data-astro-cid-3ef6ksr2> <button onclick="openQuoteModal(); closeMobileMenu();" class="btn btn-primary" style="width:100%; margin-top: 0.75rem; justify-content: center;" data-astro-cid-3ef6ksr2>
Solicitar Orçamento
</button> </nav> </div> </header>    <div class="reading-progress-bar" id="reading-progress" role="progressbar" aria-label="Progresso de leitura" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-4sn4zg3r></div> <main class="post-page" id="main-content" data-astro-cid-4sn4zg3r> <!-- Breadcrumb Navigation --> <div class="breadcrumb-bar" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Trilha de navegação" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span class="bc-sep" aria-hidden="true" data-astro-cid-4sn4zg3r>›</span> <span class="bc-current" data-astro-cid-4sn4zg3r>Guia Prático</span> </nav> </div> </div> <!-- Post Hero Header --> <section class="post-hero" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-hero-content" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-meta-row" data-astro-cid-4sn4zg3r> <span class="post-category-badge" data-astro-cid-4sn4zg3r>Guia Prático</span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-4sn4zg3r></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-4sn4zg3r></line></svg> 09 de Agosto, 2026 </span> <span class="meta-dot" aria-hidden="true" data-astro-cid-4sn4zg3r>·</span> <span class="post-meta-item" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><circle cx="12" cy="12" r="10" data-astro-cid-4sn4zg3r></circle><polyline points="12 6 12 12 16 14" data-astro-cid-4sn4zg3r></polyline></svg> 12 min de leitura </span> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual)</h1> <p class="post-excerpt" data-astro-cid-4sn4zg3r>Aprenda a fazer o dimensionamento exato da sua brigada de incêndio com a NBR 14276 e a Instrução Técnica estadual. Calculadora passo a passo, tabelas reais por estado, exemplos práticos e checklist de validação.</p> <div class="post-author-mini" data-astro-cid-4sn4zg3r> <div class="author-avatar-sm" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div data-astro-cid-4sn4zg3r> <strong data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio, CREA-SP</span> </div> </div> </div> </div> </section> <!-- Full-width Hero Image --> <div class="post-hero-image-wrapper" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <figure class="post-hero-figure" data-animate="fade-up" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1581091013663-6eded8845d3d?auto=format&fit=crop&w=1200&q=80" alt="Dimensionamento da Brigada de Incêndio: Como Calcular o Número Certo de Brigadistas (NBR 14276 e IT Estadual)" class="post-hero-img" loading="eager" data-astro-cid-4sn4zg3r> <figcaption class="post-img-caption" data-astro-cid-4sn4zg3r>Checklist de dimensionamento da brigada de incêndio — cálculo baseado em área, risco e turnos segundo a NBR 14276.</figcaption> </figure> </div> </div> <!-- Article Body + Sticky Sidebar --> <div class="post-body-layout" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-layout-grid" data-astro-cid-4sn4zg3r> <!-- Main Article Content --> <article class="post-article" id="post-article" data-astro-cid-4sn4zg3r> <div class="article-body" data-astro-cid-4sn4zg3r>
<h2 id="o-que-e">O que é o dimensionamento da brigada de incêndio?</h2>
<p>O <strong>dimensionamento da brigada de incêndio</strong> é o cálculo técnico que determina <strong>quantos brigadistas</strong> a empresa precisa, <strong>por turno e por piso/setor</strong>, para atender às exigências legais e garantir a segurança durante uma emergência. A regra é clara: <strong>não basta ter <em>uma</em> brigada</strong> — cada turno precisa de sua cobertura, e o número depende do risco, da área e da quantidade de pessoas.</p>

<p>O cálculo não é adicionado "por cima" do número de funcionários — é feito <strong>antes</strong> de planejar o organograma, a escala e a formação. Um dimensionamento errado invalida todo o treinamento e pode resultar em autuação na vistoria.</p>

<blockquote class="pull-quote">
  <p>O dimensionamento não é um "4% de folga". É um cálculo técnico baseado em área, risco e turnos. Errou o número, erra a vistoria.</p>
  <cite>— Eng. Roberto Silva</cite>
</blockquote>

<h2 id="variaveis">Variáveis que influenciam no cálculo</h2>
<p>O dimensionamento da brigada segue a <strong>NBR 14276 (ABNT)</strong> e a <strong>Instrução Técnica (IT) estadual</strong>. Ambas consideram quatro variáveis fundamentais:</p>

<ol>
  <li><strong>Área construída total</strong> (em m²) — quanto maior a área, mais brigadistas são necessários para cobertura eficiente.</li>
  <li><strong>Grau de risco</strong> da atividade — definido pela classe de ocupação e tipo de material presente.</li>
  <li><strong>Número de pessoas por turno</strong> — colaboradores e público que precisam ser monitorados.</li>
  <li><strong>Número de turnos e plantões</strong> — cada turno precisa de sua própria brigada.</li>
</ol>

<h2 id="metodo-passo-a-passo">Método passo a passo: como calcular</h2>
<p>Siga este processo para dimensionar a sua brigada de forma técnica e defensável:</p>

<ol>
  <li><strong>Classifique o grau de risco da edificação</strong> — baixo, médio, alto, muito alto ou crítico, conforme a IT estadual e a natureza da atividade.</li>
  <li><strong>Meça a área construída e por piso</strong> — total e por pavimento, em m².</li>
  <li><strong>Conte o número de pessoas por turno</strong> — inclua colaboradores de cada plantão e público estimado.</li>
  <li><strong>Determine o percentual base de brigadistas</strong> — conforme a tabela da NBR 14276 (consulta a seguir).</li>
  <li><strong>Ajuste pelo grau de risco</strong> — aumente o percentual conforme o risco (tabela detalhada abaixo).</li>
  <li><strong>Calcule o número total de brigadistas</strong> — percentual × pessoas por turno, para cada turno.</li>
  <li><strong>Distribua por piso/turno</strong> — mantenha cobertura mínima por pavimento em cada plantão.</li>
  <li><strong>Reserve cargos de liderança</strong> — chefe de brigada, líderes por piso/setor e equipe de apoio.</li>
</ol>

<h3>Calculadora de exemplo</h3>
<p>Usando a fórmula geral da NBR 14276:</p>
<p><strong>Número de brigadistas = (percentual base + acréscimo de risco) × pessoas por turno</strong></p>
<p>Exemplo: uma indústria de risco médio (percentual base de 5% + acréscimo de 2%) com 150 colaboradores por turno:</p>
<p>→ (5% + 2%) × 150 = 7% × 150 = <strong>10,5 brigadistas por turno</strong> → arredonde para <strong>11 brigadistas</strong>.</p>

<h2 id="tabelas-estaduais">Tabelas e percentuais por estado</h2>
<p>Embora a NBR 14276 estabeleele os percentuais-base, cada Corpo de Bombeiros estadual pode fixar valores específicos. Confira os principais:</p>

<table class="table-default">
  <thead>
    <tr>
      <th>Estado (Corpo de Bombeiros)</th>
      <th>IT/Resolução de referência</th>
      <th>Risco Baixo</th>
      <th>Risco Médio</th>
      <th>Risco Alto</th>
      <th>Risco Muito Alto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Santa Catarina (CBMSC)</td>
      <td>IN 002/CBMSC + IT 17</td>
      <td>4–5%</td>
      <td>6–8%</td>
      <td>8–10%</td>
      <td>10–15%</td>
    </tr>
    <tr>
      <td>São Paulo (CBPMESP)</td>
      <td>IT 17 + IT 35</td>
      <td>4–6%</td>
      <td>6–9%</td>
      <td>9–12%</td>
      <td>12–15%</td>
    </tr>
    <tr>
      <td>Rio Grande do Sul (CBMRS)</td>
      <td>IT 23/2011</td>
      <td>5%</td>
      <td>7%</td>
      <td>10%</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>Minas Gerais (CBMG)</td>
      <td>IT 02/2021</td>
      <td>4–5%</td>
      <td>5–8%</td>
      <td>8–11%</td>
      <td>11–14%</td>
    </tr>
    <tr>
      <td>Paraná (CBMPar)</td>
      <td>IT 691/2015</td>
      <td>5%</td>
      <td>7%</td>
      <td>9%</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>Rio de Janeiro (CBMRJ)</td>
      <td>IT 05/2018</td>
      <td>5%</td>
      <td>6–8%</td>
      <td>10%</td>
      <td>13%</td>
    </tr>
    <tr>
      <td>Bahia (CBMBA)</td>
      <td>IT 01/2020</td>
      <td>4–6%</td>
      <td>7–9%</td>
      <td>10–12%</td>
      <td>12–15%</td>
    </tr>
  </tbody>
</table>

<blockquote class="pull-quote">
  <p>Sempre valide os valores exatos na IT do seu estado. Se houver divergência entre a NBR 14276 e a IT local, prevalece a exigência mais rigorosa — e isso é o que o vistoriador aplica.</p>
</blockquote>

<h2 id="exemplos-praticos">Exemplos práticos de cálculo</h2>

<h3>Exemplo 1: Loja de varejo (baixo risco)</h3>
<p>• Área: 300 m² (1 piso)<br/>
• Pessoas por turno: 30 colaboradores<br/>
• Risco: Baixo (4–5% segundo a NBR 14276)</p>
<p><strong>Cálculo:</strong><br/>
5% × 30 = 1,5 → arredonde para <strong>2 brigadistas</strong> (1 chefe + 1 operacional mínimo).<br/>
Para este porte, a NBR 14276 também exige <strong>1 brigadista por piso</strong> — como há apenas 1 piso, 2 brigadistas cobrem o total.</p>

<h3>Exemplo 2: Escritório de médio porte (médio risco)</h3>
<p>• Área: 800 m² (4 pisos, 200 m² cada)<br/>
• Pessoas por turno: 90 colaboradores (22 por piso)<br/>
• Risco: Médio (6–8% segundo a NBR 14276)</p>
<p><strong>Cálculo:</strong><br/>
7% × 90 = 6,3 → arredonde para <strong>7 brigadistas por turno</strong>.<br/>
Distribuição por piso: <strong>2 brigadistas por piso</strong> (1 líder + 1 operacional).<br/>
No turno, você precisa de 7 — distribua 2 por piso (8 brigadistas no total) para garantir cobertura. Reserve 1 como brigadista de reserva.</p>

<h3>Exemplo 3: Indústria de risco alto</h3>
<p>• Área: 2.500 m² (3 pisos)<br/>
• Pessoas por turno: 300 colaboradores (100 por piso)<br/>
• Risco: Alto (8–10% segundo a NBR 14276)</p>
<p><strong>Cálculo:</strong><br/>
9% × 300 = 27 brigadistas por turno.<br/>
Distribuição por piso: <strong>9 brigadistas por piso</strong> (1 líder + 8 operacionais).<br/>
Estrutura recomendada: 1 chefe de brigada + 3 líderes de piso + 24 brigadistas operacionais = <strong>28 brigadistas</strong>.</p>

<div class="checklist">
  <h3>⚡ Worksheet: Calculadora rápida</h3>
  <div class="checklist-item">
    <input type="checkbox" id="calc-area" disabled>
    <label for="calc-area">1. Área construída total (m²): ______</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" id="calc-pessoas" disabled>
    <label for="calc-pessoas">2. Pessoas por turno: ______</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" id="calc-risco" disabled>
    <label for="calc-risco">3. Grau de risco: [ ] Baixo [ ] Médio [ ] Alto [ ] Muito alto</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" id="calc-piso" disabled>
    <label for="calc-piso">4. Número de pisos: ______</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" id="calc-percentual" disabled>
    <label for="calc-percentual">5. Percentual aplicado (%): ______ (use a tabela acima)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" id="calc-resultado" disabled>
    <label for="calc-resultado">6. Resultado (brigadistas/turno): ______ × ______ = ______</label>
  </div>
</div>

<h2 id="erros-comuns">Erros comuns no dimensionamento</h2>
<p>Evite essas armadilhas que invalidam o treinamento e aumentam o risco:</p>

<div class="checklist">
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Usar apenas 1 brigadista em empresas grandes.</strong> A NBR 14276 exige cobertura por piso e por turno — 1 brigadista só atende microempresas (1 piso, baixo risco).</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Esquecer turno noturno ou plantões.</strong> A brigada deve cobrir 100% do funcionamento. Se a empresa opera 24h, cada turno precisa de sua equipe.</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Aplicar percentual sem considerar o risco.</strong> Risco alto exige 8–10% ou mais. Não adianta usar 5% em uma indústria com inflamáveis.</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Não distribuir por piso.</strong> Cada pavimento precisa de brigadistas. Distribuir tudo no térreo deixa outros andares desprotegidos.</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Esquecer o chefe e os líderes.</strong> A NBR 14276 exige estrutura hierárquica. Um brigadista sem chefia não cumpre a norma.</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label><strong>Não validar com IT estadual.</strong> A NBR 14276 é referência, mas a IT local é lei. Sempre confira a exigência do seu estado.</label>
  </div>
</div>

<h2 id="checklist">Checklist de validação do dimensionamento</h2>
<p>Antes de finalizar o dimensionamento da sua brigada, confirme cada item:</p>

<div class="checklist">
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>A área construída total foi medida e registrada (m²)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>O grau de risco foi classificado (baixo, médio, alto, muito alto)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>O número de pessoas por turno foi contado (colaboradores + público)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>Foi identificado o número de turnos/plantões (1, 2 ou 3 turnos)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>O percentual de brigadistas foi aplicado pela IT do estado</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>Há cobertura mínima por piso em cada turno</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>Os cargos de liderança estão definidos (chefe, líderes por piso)</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>Os brigadistas estão distribuídos em escala por turno</label>
  </div>
  <div class="checklist-item">
    <input type="checkbox" disabled>
    <label>O cálculo foi validado por profissional habilitado (CREA)</label>
  </div>
</div>

<h2 id="faq">Perguntas frequentes</h2>

<dl class="faq-list">
  <dt>Qual o número mínimo de brigadistas obrigatório?</dt>
  <dd>A NBR 14276 não fixa um número absoluto. O mínimo depende do risco e da área. Para empresas de baixo risco com 1 piso e até 20 funcionários, 2 brigadistas já podem ser suficientes.</dd>

  <dt>Posso ter menos brigadistas do que a tabela indica?</dt>
  <dd>Não. A vistoria cruza o número de brigadistas com o dimensionamento exigido. Falta de brigadistas é uma infração grave e pode resultar em interdição.</dd>

  <dt>O brigadista precisa ser da empresa ou pode ser terceiro?</dt>
  <dd>Sempre precisa ser colaborador da empresa (ou de empresa terceirizada de segurança que atue no local). Terceiros não podem compor a brigada da empresa.</dd>

  <dt>Quantos brigadistas uma empresa com 100 funcionários precisa?</dt>
  <dd>Depende do risco: <br/>• Risco baixo (5%): 5 brigadistas/turno <br/>• Risco médio (7%): 7 brigadistas/turno <br/>• Risco alto (9%): 9 brigadistas/turno</dd>

  <dt>O dimensionamento muda se a empresa muda de atividade?</dt>
  <dd>Sim. Mudança de atividade altera o grau de risco e, consequentemente, o percentual de brigadistas. A equipe precisa ser redimensionada e uma nova análise técnica feita.</dd>

  <dt>Posso dimensionar a brigada sozinho ou preciso de engenheiro?</dt>
  <dd>O dimensionamento deve ser feito ou validado por um profissional habilitado (engenheiro de segurança, técnico de segurança ou empresa credenciada). Na vistoria, o cálculo será questionado.</dd>

  <dt>A brigada precisa cobrir finais de semana e feriados?</dt>
  <dd>Sim. A NBR 14276 exige cobertura em todos os períodos de funcionamento. Se o turno de plantão trabalha no fim de semana, precisa da brigada.</dd>

  <dt>O que acontece se não tiver brigada em todos os turnos?</dt>
  <dd>Ausência de brigadistas em qualquer turno é considerada infração. O vistoriador pode exigir a imediata regularização ou aplicar multa.</dd>
</dl>

<p>Para aprofundar, também recomendamos ler <a href="/blog/nr23-brigada-de-incendio">a análise completa da NR-23 artigo por artigo</a> e <a href="/blog/nbr-14276-brigada-de-incendio">a explicação detalhada da NBR 14276</a>.</p>
    </div> <!-- Article Tags --> <div class="post-tags-row" data-astro-cid-4sn4zg3r> <span class="tags-label" data-astro-cid-4sn4zg3r>Tags:</span> <div class="post-tags-list" data-astro-cid-4sn4zg3r> <span class="post-tag-pill" data-astro-cid-4sn4zg3r>dimensionamento brigada de incêndio</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>NBR 14276</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>quantos brigadistas</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>cálculo número de brigadistas</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>brigada de incêndio por turno</span><span class="post-tag-pill" data-astro-cid-4sn4zg3r>NR-23</span> </div> </div> <!-- Social Share --> <div class="post-share-row" data-astro-cid-4sn4zg3r> <span class="share-label" data-astro-cid-4sn4zg3r>Compartilhar:</span> <div class="share-buttons" data-astro-cid-4sn4zg3r> <a href="https://wa.me/?text=Dimensionamento%20da%20Brigada%20de%20Inc%C3%AAndio%3A%20Como%20Calcular%20o%20N%C3%BAmero%20Certo%20de%20Brigadistas%20(NBR%2014276%20e%20IT%20Estadual)" target="_blank" rel="noopener noreferrer" class="share-btn share-wa" aria-label="Compartilhar no WhatsApp" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-4sn4zg3r></path></svg>
WhatsApp
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftreinamentobrigadadeincendio.com.br%2Fblog%2Fdimensionamento-brigada-de-incendio" target="_blank" rel="noopener noreferrer" class="share-btn share-li" aria-label="Compartilhar no LinkedIn" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-4sn4zg3r><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-4sn4zg3r></path><rect x="2" y="9" width="4" height="12" data-astro-cid-4sn4zg3r></rect><circle cx="4" cy="4" r="2" data-astro-cid-4sn4zg3r></circle></svg>
LinkedIn
</a> </div> </div> <!-- Author Box --> <div class="author-box glass-card" data-astro-cid-4sn4zg3r> <div class="author-avatar-lg" aria-hidden="true" data-astro-cid-4sn4zg3r>E</div> <div class="author-box-body" data-astro-cid-4sn4zg3r> <span class="author-box-label" data-astro-cid-4sn4zg3r>Escrito por</span> <strong class="author-box-name" data-astro-cid-4sn4zg3r>Eng. Roberto Silva</strong> <span class="author-box-role" data-astro-cid-4sn4zg3r>Especialista em Proteção Contra Incêndio, CREA-SP</span> <p class="author-box-bio" data-astro-cid-4sn4zg3r>Engenheiro de segurança com mais de 15 anos de experiência em projetos de proteção contra incêndio em grandes indústrias e condomínios logísticos. Instrutor certificado pela ABNT e especialista em dimensionamento de brigadas conforme NBR 14276 e IT estaduais.</p> </div> </div> </article> <!-- Sticky Sidebar --> <aside class="post-sidebar" id="post-sidebar" aria-label="Barra lateral do artigo" data-astro-cid-4sn4zg3r> <!-- Table of Contents --> <div class="sidebar-toc glass-card" data-astro-cid-4sn4zg3r> <h2 class="toc-title" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="8" y1="6" x2="21" y2="6" data-astro-cid-4sn4zg3r></line><line x1="8" y1="12" x2="21" y2="12" data-astro-cid-4sn4zg3r></line><line x1="8" y1="18" x2="21" y2="18" data-astro-cid-4sn4zg3r></line><line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-4sn4zg3r></line><line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-4sn4zg3r></line><line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-4sn4zg3r></line></svg>
Neste artigo
</h2> <nav class="toc-nav" id="toc-nav" aria-label="Sumário do artigo" data-astro-cid-4sn4zg3r> <a href="#o-que-e" class="toc-link" data-target="o-que-e" data-astro-cid-4sn4zg3r> O que é o dimensionamento da brigada </a><a href="#variaveis" class="toc-link" data-target="variaveis" data-astro-cid-4sn4zg3r> Variáveis que influenciam no cálculo </a><a href="#metodo-passo-a-passo" class="toc-link" data-target="metodo-passo-a-passo" data-astro-cid-4sn4zg3r> Método passo a passo: como calcular </a><a href="#tabelas-estaduais" class="toc-link" data-target="tabelas-estaduais" data-astro-cid-4sn4zg3r> Tabelas e percentuais por estado </a><a href="#exemplos-praticos" class="toc-link" data-target="exemplos-praticos" data-astro-cid-4sn4zg3r> Exemplos práticos de cálculo </a><a href="#erros-comuns" class="toc-link" data-target="erros-comuns" data-astro-cid-4sn4zg3r> Erros comuns no dimensionamento </a><a href="#checklist" class="toc-link" data-target="checklist" data-astro-cid-4sn4zg3r> Checklist de validação do dimensionamento </a><a href="#faq" class="toc-link" data-target="faq" data-astro-cid-4sn4zg3r> Perguntas frequentes </a> </nav> </div> <!-- CTA Card --> <div class="sidebar-cta glass-card" data-astro-cid-4sn4zg3r> <div class="sidebar-cta-icon" aria-hidden="true" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-4sn4zg3r><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-4sn4zg3r></path></svg> </div> <h3 class="sidebar-cta-title" data-astro-cid-4sn4zg3r>Regularize a Brigada da sua Empresa</h3> <p class="sidebar-cta-desc" data-astro-cid-4sn4zg3r>Treinamento In-Company, conformidade com a NR-23 e certificação válida. Atendemos em todo o Brasil.</p> <button onclick="openQuoteModal()" class="btn btn-primary sidebar-cta-btn" id="sidebar-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento
</button> </div> <!-- Reading Progress Widget --> <div class="sidebar-progress glass-card" data-astro-cid-4sn4zg3r> <div class="progress-header" data-astro-cid-4sn4zg3r> <span class="progress-label" data-astro-cid-4sn4zg3r>Progresso de leitura</span> <span class="progress-pct" id="progress-pct" data-astro-cid-4sn4zg3r>0%</span> </div> <div class="progress-track" data-astro-cid-4sn4zg3r> <div class="progress-fill" id="progress-fill" data-astro-cid-4sn4zg3r></div> </div> </div> </aside> </div> </div> </div> <!-- Related Posts --> <section class="related-section section-padding" aria-labelledby="related-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="related-header" data-animate="fade-up" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Continue Aprendendo</span> <h2 class="related-title font-display" id="related-heading" data-astro-cid-4sn4zg3r>ARTIGOS RELACIONADOS</h2> </div> <div class="related-grid" data-astro-cid-4sn4zg3r> <a href="/blog/botom-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="0" aria-label="Ler artigo: Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>12 de Agosto, 2026 · 7 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Botom da Brigada de Incêndio: Identificação Bordada, Modelos e Como Escolher (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/organograma-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="100" aria-label="Ler artigo: Organograma da Brigada de Incêndio: Estrutura, Funções e Como Montar (NBR 14276)" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>06 de Agosto, 2026 · 8 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Organograma da Brigada de Incêndio: Estrutura, Funções e Como Montar (NBR 14276)</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a><a href="/blog/qual-o-objetivo-da-brigada-de-incendio" class="related-card glass-card" data-animate="fade-up" data-delay="200" aria-label="Ler artigo: Qual o Objetivo da Brigada de Incêndio? Prevenção, Atendimento e Proteção à Vida" data-astro-cid-4sn4zg3r> <div class="related-img-wrapper" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1200&q=80" alt="" class="related-img" loading="lazy" aria-hidden="true" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Guia Prático</span> </div> <div class="related-body" data-astro-cid-4sn4zg3r> <span class="related-date" data-astro-cid-4sn4zg3r>06 de Agosto, 2026 · 9 min de leitura</span> <h3 class="related-post-title" data-astro-cid-4sn4zg3r>Qual o Objetivo da Brigada de Incêndio? Prevenção, Atendimento e Proteção à Vida</h3> <span class="related-read-more" aria-hidden="true" data-astro-cid-4sn4zg3r>
Ler artigo
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </span> </div> </a> </div> </div> </section> <!-- Bottom CTA Banner --> <section class="post-cta-section" aria-labelledby="post-cta-heading" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="post-cta-banner glass-card" data-animate="fade-up" data-astro-cid-4sn4zg3r> <div class="post-cta-content" data-astro-cid-4sn4zg3r> <span class="eyebrow" data-astro-cid-4sn4zg3r>Treinamento & Conformidade</span> <h2 class="post-cta-title font-display" id="post-cta-heading" data-astro-cid-4sn4zg3r>SUA EMPRESA ESTÁ PREPARADA PARA UMA EMERGÊNCIA?</h2> <p class="post-cta-desc" data-astro-cid-4sn4zg3r>Não espere uma vistoria ou um sinistro. Nossos especialistas desenvolvem um programa de treinamento personalizado para o porte e o risco da sua operação.</p> </div> <div class="post-cta-actions" data-astro-cid-4sn4zg3r> <button onclick="openQuoteModal()" class="btn btn-primary btn-lg" id="post-cta-orcamento-btn" data-astro-cid-4sn4zg3r>
Solicitar Orçamento Grátis
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-4sn4zg3r><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-4sn4zg3r></line><polyline points="12 5 19 12 12 19" data-astro-cid-4sn4zg3r></polyline></svg> </button> <a href="/blog" class="btn btn-outline" id="back-to-blog-btn" data-astro-cid-4sn4zg3r>
← Voltar ao Blog
</a> </div> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <!-- Top Grid Section (5 Columns) --> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Col 1: Brand Info --> <div class="footer-brand-col" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" aria-label="Página Inicial" data-astro-cid-sz7xmlte> <div class="logo-fallback" style="display:flex; align-items:center; gap:0.5rem;" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="var(--primary)" data-astro-cid-sz7xmlte> <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" data-astro-cid-sz7xmlte></path> </svg> <span class="logo-fallback-text" style="font-family:'Bebas Neue', sans-serif; font-size:1.5rem; color:var(--text-main); letter-spacing:0.05em;" data-astro-cid-sz7xmlte>BRIGADA<span style="color:var(--primary);" data-astro-cid-sz7xmlte>FIRE</span></span> </div> </a> <p class="footer-desc" data-astro-cid-sz7xmlte>
Treinamentos corporativos de formação e reciclagem de Brigada de Incêndio de alta performance e excelência técnica conforme a NR-23.
</p> </div> <!-- Col 2: Navegação --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Navegação</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/#sobre" data-astro-cid-sz7xmlte>Sobre Nós</a></li> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Nossos Diferenciais</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Treinamentos</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> </ul> </div> <!-- Col 3: Serviços --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Serviços</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Formação de Brigada (NR-23)</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Reciclagem e Atualização</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Simulados de Emergência</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Plano de Abandono de Área</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Primeiros Socorros Corporativos</a></li> </ul> </div> <!-- Col 4: Atendimento --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Atendimento</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/diferenciais" data-astro-cid-sz7xmlte>Treinamento In-Company</a></li> <li data-astro-cid-sz7xmlte><a href="/#treinamentos" data-astro-cid-sz7xmlte>Módulos Personalizados</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Consultoria Técnica</a></li> <li data-astro-cid-sz7xmlte><a href="https://wa.me/5511999999999" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Suporte Dedicado</a></li> </ul> </div> <!-- Col 5: Institucional --> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="col-title" data-astro-cid-sz7xmlte>Institucional</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Termos de Uso</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Considerações Importantes</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Política de Privacidade</a></li> <li data-astro-cid-sz7xmlte><a href="/#faq" data-astro-cid-sz7xmlte>Trabalhe Conosco</a></li> <li data-astro-cid-sz7xmlte><a href="javascript:void(0)" onclick="openQuoteModal()" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> </div> <!-- Bottom Bar Section --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="copyright-text" data-astro-cid-sz7xmlte>
© 2026 BrigadaFire. Todos os direitos reservados.
</p> <div class="footer-social-links" data-astro-cid-sz7xmlte> <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Facebook</a> </div> </div> </div> </footer>  <a href="https://wa.me/5511999999999?text=Ol%C3%A1!%20Gostaria%20de%20tirar%20uma%20d%C3%BAvida%20sobre%20o%20Treinamento%20de%20Brigada%20de%20Inc%C3%AAndio." target="_blank" rel="noopener noreferrer" class="floating-whatsapp" aria-label="Falar pelo WhatsApp com um especialista" data-astro-cid-iehx2mtc> <span class="whatsapp-tooltip" data-astro-cid-iehx2mtc>Falar com Especialista</span> <div class="whatsapp-pulse" data-astro-cid-iehx2mtc></div> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-iehx2mtc> <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-iehx2mtc></path> </svg> </a>     <!-- Global Scroll Animation Observer --> <script>
      (function () {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
        );

        function observe() {
          document.querySelectorAll('[data-animate]').forEach((el) => {
            observer.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', observe);
        } else {
          observe();
        }
      })();
    </script>  </body> </html>